{
  "year": "2026",
  "list": [
    { "name": "*柏", "amount": 10, "date": "1.27" },
    { "name": "A*n", "amount": 1, "date": "1.27" },
    { "name": "*嘿", "amount": 5, "date": "5.28" },
    { "name": "A*y", "amount": 5, "date": "5.28" },
    { "name": "*a", "amount": 10, "date": "5.28" },
    { "name": "*变", "amount": 10, "date": "5.28" },
    { "name": "h*h", "amount": 5, "date": "5.28" },
    { "name": "*鱼", "amount": 2.5, "date": "5.28" },
    { "name": "*康", "amount": 10, "date": "5.28" },
    { "name": "*.", "amount": 5, "date": "5.28" },
    { "name": "h*c", "amount": 70, "date": "5.28" },
    { "name": "*偶", "amount": 5, "date": "5.28" },
    { "name": "*亨", "amount": 10, "date": "5.29" },
    { "name": "*磊", "amount": 5, "date": "5.29" },
    { "name": "M*o", "amount": 50, "date": "5.29" },
    { "name": "**源", "amount": 10, "date": "5.29" },
    { "name": "**瑞", "amount": 5, "date": "5.29" },
    { "name": "**帆", "amount": 5, "date": "5.29" },
    { "name": "*子", "amount": 5, "date": "5.29" },
    { "name": "*孙", "amount": 1, "date": "5.31" },
    { "name": "*钦", "amount": 5, "date": "5.31" },
    { "name": "*然", "amount": 6, "date": "5.31" },
    { "name": "*杰", "amount": 1, "date": "5.31" },
    { "name": "*冬", "amount": 30, "date": "5.31" },
    { "name": "*.", "amount": 5, "date": "6.1" },
    { "name": "*盛", "amount": 20, "date": "6.1" },
    { "name": "**成", "amount": 6.66, "date": "6.2" },
    { "name": "*斌", "amount": 30, "date": "6.2" },
    { "name": "*斌", "amount": 5, "date": "6.2" },
    { "name": "**珍", "amount": 20, "date": "6.3" },
    { "name": "*华", "amount": 10, "date": "6.3" },
    { "name": "*🚶‍♀️", "amount": 5, "date": "6.3" },
    { "name": "*刀", "amount": 8.8, "date": "6.3" },
    { "name": "**铭", "amount": 10, "date": "6.4" },
    { "name": "*子", "amount": 20, "date": "6.4" },
    { "name": "**远", "amount": 20, "date": "6.4" },
    { "name": "**晨", "amount": 100, "date": "6.5" },
    { "name": "*傲", "amount": 5, "date": "6.5" },
    { "name": "**伟", "amount": 5.88, "date": "6.7" },
    { "name": "**健", "amount": 2, "date": "6.8" },
    { "name": "*子", "amount": 1, "date": "6.9" },
    { "name": "*震", "amount": 5, "date": "6.9" },
    { "name": "*石", "amount": 10, "date": "6.9" },
    { "name": "*俊", "amount": 8.88, "date": "6.11" },
    { "name": "*鹏", "amount": 10, "date": "6.11" }
  ],
  "qqGroups": [
    { "num": "➊", "href": "https://qm.qq.com/cgi-bin/qm/qr?k=o1XeQ7k__iQ20kEtRTE6kYdoc7P6dDlD&jump_from=webapi&authKey=ODdXABkdu70cYUq+w4TyE82T9SY0ussAtH8t/+WomaEDTBLb/weEEd8I9UPSlBlQ", "isNew": true },
    { "num": "➎", "href": "https://qm.qq.com/cgi-bin/qm/qr?k=A7A-ZZlXkgRkfPYmjXupD0v2FTKwF_4_&jump_from=webapi&authKey=cGQ03x9sEXTOll/Ao9a3+9FSeibvVG6r34i4sK4hVjB8SvRVQA+8qP/ibhYSBfCX", "isNew": false },
    { "num": "➍", "href": "https://qm.qq.com/cgi-bin/qm/qr?k=PD_2ZiVoXHMb0yWAhIHN_VZhVWTPPZpE&jump_from=webapi&authKey=cb/w3xTSFH8UXpmHF0Bm4OOrROd1kArhL/R4hxt7RNFSpTv/bmp69iP0E1IPSK3x", "isNew": false },
    { "num": "➌", "href": "https://qm.qq.com/cgi-bin/qm/qr?k=gyA0VdxQIvF3HRpXZ1Q5aRVOFsbbF6cE&jump_from=webapi&authKey=XUnnszlD8O1Q3LfzRuA2vWCh+ClNbZRV+2ADP+yZ8F31a+i7hVt4Y6B6aOIy3qJj", "isNew": false },
    { "num": "➋", "href": "https://qm.qq.com/cgi-bin/qm/qr?k=BDgNXAhvruIFBbAxZVDmrpYnVRfD4Jfp&jump_from=webapi&authKey=2I4pO8TLm4ZU/N4EjDcnODFsAZ89sxBPyolir/CfmNBzl6epHZoUEKv8ELPYCw4K", "isNew": false }
  ]
}
